FileManager_Lab2/Window1.xaml

<Window x:Class="FileManager_Lab2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FileManager_Lab2"
        Title="Text Editor"  Height="503.008" Width="900">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="7,15,7,4" BorderThickness="5">
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Open" Command="Open">
                    <Image Source="Resource/open.png"></Image>
                </Button>
                <Button ToolTip="New" Command="New">
                    <Image Source="Resource/New.png"></Image>
                </Button>
                <Button ToolTip="Save" Command="Save">
                    <Image Source="Resource/save.png"></Image>
                </Button>
                <Button ToolTip="Save as..." Command="SaveAs">
                    <Image Source="Resource/saveAs.png"></Image>
                </Button>
                <Button ToolTip="Sort" Command="local:WordsSort.WordSort">
                    <Image Source="Resource/sort.png"></Image>
                </Button>
                <Button Command="local:ImageLinkCommand.ImageLink">
                    <Image Source="Resource/image.png"></Image>
                </Button>
                <Border  BorderThickness="3" CornerRadius="10" Margin="10,4,0,4">
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="DarkBlue" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Name="TextBoxFind" Margin="5,20" Width="150">
                             
                        </TextBox>
                        
                        <Button Command="Find" Grid.Column="1" ToolTip="Find" Margin="10,5">
                            <Image Source="Resource/find1.png"/>
                        </Button>
                    </Grid>
                </Border>


            </StackPanel>
        </Border>

        <RichTextBox Margin ="7" 
                 VerticalScrollBarVisibility="Visible" 
                 Grid.Row="1" AcceptsReturn="True" 
                 
                 Name="TextBox1"
                 TextChanged="TextBox1_Changed">
        </RichTextBox>

    </Grid>
</Window>
